[Core]
# The name of the account the bot will be running on. No colors.
Nickname: WalkerX

PluginsFolder: python\plugins
DatabasePath: python\minqlbot.db
Plugins: plugin_manager, permission, essentials, balance, ban, irc, alias, motd, fun, serverratings, voteabort, lockteams, specone, emptyactions, autofriend, player_info, auto_permission, listperms

###################################################################################################

[Essentials]
# Automatically pass votes right before the end if the majority voted yes.
AutoPassMajorityVote: True

# Automatically reject teamsize votes if the size is larger or smaller.
MaximumTeamsize: 8
MinimumTeamsize: 3

###################################################################################################

[Ban]
# The number of days old an account has to be in order to play on the server.
# Remove or set to 0 to deactivate.
MinimumDaysRegistered: 30

# Set to true to let the bot keep track of players leaving and ban automatically.
AutomaticLeaveBan: True

# How low the ratio of completed games to total games has to be before warning/banning.
WarnThreshold: 0.84
BanThreshold: 0.75

# The number of games a player has to have on the server before automatic banning takes place.
MinimumGamesPlayedBeforeBan: 12

###################################################################################################

[Balance]
# Automatically veto shuffle votes when the total number of players is not an even number.
VetoUnevenShuffleVote: True

# Automatically balance after a shuffle vote passed.
AutoBalance: True

# Fetch manually set ratings and fall back to QLRanks.
UseLocalRatings: True

# When fetching ratings from QLRanks, use their real name instead if someone is on an alias.
UseAliases: True

# Minimum rating difference between the teams before the bot suggests a switch when doing !teams.
MinimumSuggestionDifference: 60

# If a player's rating is lower than the floor or higher than the ceiling, use these values instead.
# This helps mitigate the effect of outliers and has improved balancing on my server, but keep in
# mind that I run a vampiric damage server, where the skill difference of players is amplified.
# Might need some fine tuning for other servers. Set to 0 or remove to disable.
FloorRating: 0
CeilingRating: 0

# A rating requirement for anyone joining the server. If someone isn't within these limits, they'll
# be automatically kicked from the server. The ultimate elitist feature. Remove or set to 0 to disable.
# If AllowSpectators is set to True, players will be allowed to stay on the server, but only spectate.
MinimumRating: 1600
MaximumRating: 0
AllowSpectators: True

###################################################################################################

[EmptyActions]
# Automatically change map when server gets empty. Choose randomly from the pool.
MapOnEmpty: campgrounds, overkill, hiddenfortress

# Automatically set teamsize when server gets empty. If set to 0 teamsize will not be changed.
TSOnEmpty: 5

###################################################################################################

[AutoFriend]
# Automatically send friend invites to all players after the game ends.
# Requires inviteall and addfriend console commands to be installed (for example ExtraQL)
AutoFriend: True

# Automatically send friend invites only to ppl above certain rating limit.
AutoFriendMinimumRating: 1600

###################################################################################################

[AutoPermission]
# Automatically grants permissions to players that completed required amount of games.
# If set to 0 its turned off.
GamesCompletedPermission1: 15
GamesCompletedPermission2: 200

# Doesn't grant permissions to players on exception list.
ExceptionList: Player1NickName, Player2NickName

###################################################################################################

[IRC]
Server: irc.quakenet.org
Channel: #walkerxbot
AdminChannel: #walkerxbotadmin
AdminChannelPassword: walkerx	

# Translate in-game colors into IRC colors following the mIRC protocol (used by most clients).
TranslateColors: True

# Auth details specifically for Quakenet. QHidden activates mode +x and hides your hostname.
# QUsername: username
# QPassword: password
# QHidden: Yes
